<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png"
    />
    <title>Classes</title>
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="colors-container"></div>
    <script src="./test.js"></script>
  </body>
</html>
