<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Parallax project</title>
</head>
<body>
    <header class="header-background">
        <section class="header-white-line">
            <div class="container header-logo-menu">
                    <a href="#">
                        <svg  class='logo'width="251" height="34" viewBox="0 0 251 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.3574 18.0195C19.0644 20.7148 18.0976 22.7773 16.457 24.207C14.8281 25.6367 12.6543 26.3516 9.93554 26.3516C8.03711 26.3516 6.35547 25.877 4.89062 24.9277C3.4375 23.9785 2.3125 22.6367 1.51562 20.9023C0.718749 19.1563 0.314452 17.1641 0.302734 14.9258V11.6035C0.302734 9.33008 0.701171 7.31446 1.49805 5.55665C2.29492 3.79884 3.4375 2.44532 4.92578 1.4961C6.42578 0.535164 8.14843 0.0546957 10.0937 0.0546957C12.8359 0.0546957 14.998 0.798836 16.5801 2.28712C18.1738 3.76368 19.0996 5.8086 19.3574 8.42188H17.1777C16.6387 4.07423 14.2773 1.9004 10.0937 1.9004C7.77343 1.9004 5.92187 2.76759 4.53906 4.50196C3.16797 6.23633 2.48242 8.63282 2.48242 11.6914V14.8203C2.48242 17.7734 3.15039 20.1289 4.48633 21.8867C5.83398 23.6445 7.65039 24.5234 9.93554 24.5234C12.1973 24.5234 13.9023 23.9844 15.0508 22.9063C16.1992 21.8164 16.9082 20.1875 17.1777 18.0195H19.3574ZM22.9609 16.209C22.9609 14.3809 23.3125 12.7344 24.0156 11.2695C24.7305 9.80469 25.7324 8.66797 27.0215 7.85938C28.3223 7.03907 29.793 6.62891 31.4336 6.62891C33.9648 6.62891 36.0156 7.51954 37.5859 9.30079C39.1562 11.0703 39.9414 13.4199 39.9414 16.3496V16.7891C39.9414 18.6289 39.584 20.2871 38.8691 21.7637C38.166 23.2285 37.1699 24.3594 35.8808 25.1563C34.5918 25.9531 33.1211 26.3516 31.4687 26.3516C28.9492 26.3516 26.8984 25.4668 25.3164 23.6973C23.7461 21.916 22.9609 19.5605 22.9609 16.6309V16.209ZM25.0703 16.7891C25.0703 19.0625 25.6562 20.9316 26.8281 22.3965C28.0117 23.8496 29.5586 24.5762 31.4687 24.5762C33.3672 24.5762 34.9023 23.8496 36.0742 22.3965C37.2578 20.9316 37.8496 19.0039 37.8496 16.6133V16.209C37.8496 14.7559 37.5801 13.4258 37.041 12.2188C36.5019 11.0117 35.7461 10.0801 34.7734 9.42383C33.8008 8.75586 32.6875 8.42188 31.4336 8.42188C29.5586 8.42188 28.0293 9.16016 26.8457 10.6367C25.6621 12.1016 25.0703 14.0234 25.0703 16.4023V16.7891ZM46.2168 6.98047L46.2871 10.0742C46.9902 8.92579 47.8691 8.06446 48.9238 7.49024C49.9785 6.91602 51.1504 6.62891 52.4394 6.62891C55.4394 6.62891 57.3437 7.85938 58.1523 10.3203C58.832 9.13672 59.7402 8.22852 60.8769 7.59571C62.0137 6.95118 63.2676 6.62891 64.6386 6.62891C68.7168 6.62891 70.7969 8.85547 70.8789 13.3086V26H68.7695V13.4668C68.7578 11.7676 68.3886 10.5078 67.6621 9.68751C66.9472 8.86719 65.7754 8.45704 64.1465 8.45704C62.6347 8.48047 61.3574 8.97266 60.3144 9.9336C59.2715 10.8828 58.6914 12.043 58.5742 13.4141V26H56.4648V13.3086C56.4531 11.6797 56.0664 10.4668 55.3047 9.66993C54.5547 8.86133 53.3945 8.45704 51.8242 8.45704C50.5 8.45704 49.3633 8.8379 48.414 9.59961C47.4648 10.3496 46.7617 11.4688 46.3047 12.957V26H44.1953V6.98047H46.2168ZM91.5156 16.6836C91.5156 19.6484 90.8593 22.0039 89.5468 23.75C88.2343 25.4844 86.4765 26.3516 84.2734 26.3516C81.6718 26.3516 79.6797 25.4375 78.2969 23.6094V33.3125H76.2051V6.98047H78.1562L78.2617 9.66993C79.6328 7.64258 81.6191 6.62891 84.2207 6.62891C86.4941 6.62891 88.2754 7.49024 89.5644 9.2129C90.8652 10.9356 91.5156 13.3262 91.5156 16.3848V16.6836ZM89.4062 16.3145C89.4062 13.8887 88.9082 11.9727 87.9121 10.5664C86.916 9.16016 85.5273 8.45704 83.7461 8.45704C82.457 8.45704 81.3496 8.76758 80.4238 9.38868C79.498 10.0098 78.789 10.9121 78.2969 12.0957V21.2188C78.8008 22.3086 79.5215 23.1406 80.459 23.7148C81.3965 24.2891 82.5039 24.5762 83.7812 24.5762C85.5508 24.5762 86.9277 23.873 87.9121 22.4668C88.9082 21.0488 89.4062 18.998 89.4062 16.3145ZM108.197 26C107.986 25.4023 107.852 24.5176 107.793 23.3457C107.055 24.3066 106.111 25.0508 104.963 25.5781C103.826 26.0937 102.619 26.3516 101.342 26.3516C99.5136 26.3516 98.0312 25.8418 96.8945 24.8223C95.7695 23.8027 95.207 22.5137 95.207 20.9551C95.207 19.1035 95.9746 17.6387 97.5097 16.5605C99.0566 15.4824 101.207 14.9434 103.961 14.9434H107.775V12.7813C107.775 11.4219 107.353 10.3555 106.51 9.58204C105.678 8.79688 104.459 8.4043 102.853 8.4043C101.389 8.4043 100.176 8.7793 99.2148 9.5293C98.2539 10.2793 97.7734 11.1816 97.7734 12.2363L95.664 12.2188C95.664 10.707 96.3672 9.4004 97.7734 8.29883C99.1797 7.18555 100.908 6.62891 102.959 6.62891C105.08 6.62891 106.75 7.16212 107.969 8.22852C109.199 9.28321 109.832 10.7598 109.867 12.6582V21.6582C109.867 23.498 110.061 24.875 110.447 25.7891V26H108.197ZM101.588 24.4883C102.994 24.4883 104.248 24.1484 105.35 23.4688C106.463 22.7891 107.271 21.8809 107.775 20.7441V16.5605H104.014C101.916 16.584 100.275 16.9707 99.0918 17.7207C97.9082 18.459 97.3164 19.4785 97.3164 20.7793C97.3164 21.8457 97.709 22.7305 98.4941 23.4336C99.291 24.1367 100.322 24.4883 101.588 24.4883ZM117.496 6.98047L117.566 10.2324C118.281 9.06055 119.172 8.16993 120.238 7.56055C121.305 6.93946 122.482 6.62891 123.771 6.62891C125.811 6.62891 127.328 7.20313 128.324 8.35157C129.32 9.50001 129.824 11.2227 129.836 13.5195V26H127.744V13.502C127.732 11.8027 127.369 10.5371 126.654 9.70508C125.951 8.87305 124.82 8.45704 123.262 8.45704C121.961 8.45704 120.807 8.86719 119.799 9.68751C118.803 10.4961 118.064 11.5918 117.584 12.9746V26H115.492V6.98047H117.496ZM141.314 22.9766L146.869 6.98047H149.137L141.016 29.2344L140.594 30.2187C139.551 32.5273 137.939 33.6816 135.76 33.6816C135.256 33.6816 134.717 33.5996 134.143 33.4355L134.125 31.6953L135.215 31.8008C136.246 31.8008 137.078 31.543 137.711 31.0273C138.355 30.5234 138.9 29.6504 139.346 28.4082L140.277 25.8418L133.105 6.98047H135.408L141.314 22.9766Z" fill="#424F57"/>
                            <path d="M172.973 26H166.838L157.768 10.0742V26H151.598V0.406258H157.768L166.82 16.332V0.406258H172.973V26ZM191.728 21.2188H183.273L181.797 26H175.205L184.592 0.406258H190.393L199.85 26H193.223L191.728 21.2188ZM184.75 16.4551H190.252L187.492 7.57813L184.75 16.4551ZM209.834 0.406258L215.547 18.2129L221.242 0.406258H229.363V26H223.176V20.0234L223.773 7.78907L217.586 26H213.508L207.303 7.77149L207.9 20.0234V26H201.73V0.406258H209.834ZM249.174 15.1543H239.471V21.2539H250.932V26H233.301V0.406258H250.967V5.16993H239.471V10.5664H249.174V15.1543Z" fill="#14AFCA"/>
                            </svg>
                    </a>
                <nav class="header-nav">
                    <ul class="header-menu">
                        <li class="header-menu-list"><a href="#" class="header-menu-link">What</a></li>
                        <li class="header-menu-list"><a href="#" class="header-menu-link">Companies</a></li>
                        <li class="header-menu-list"><a href="#" class="header-menu-link">Meet</a></li>
                        <li class="header-menu-list"><a href="#" class="header-menu-link">Testimonials</a></li>
                        <li class="header-menu-list"><a href="#" class="header-menu-link">Why</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <h3 class="slogan container">WE CREATE Responsive,
            <br>
            Parallax And Wordpress Themes</h3>
    </header>

    <main>
        <section class="about-us">
            <h3 class="about-us-title">What?</h3>
            <p class="about-us-first-paragraph">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="about-us-second-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </section>
        <section class="partners">
        </section>
    </main>
</body>
</html>