<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 5</title>
</head>
<body>
    <header>
        <section class="container header-flex-container">
            <a href="#" class="logo">
                <div class="logo-img">
                    <img src="./img/Logo/logo 3.png" alt="#" class="img">
                    <img src="./img/Logo/logo 2.png" alt="#" class="img-logo-picture">
                </div>
                <div class="logo-text">
                    <div class="logo-text1">MILAN</div>
                    <div class="logo-text2">HOLIDAYS</div>
                </div>
            </a>

            <div class="header-contact-us">
                <a href="mailto:tours@milanoholidays.com" class="e-mail">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="call">+39 338 709 0880</a>
            </div>
        </section>
    </header>

    <main class="container">
        <section class="grid-container">
                <div class="img-wrapper item-1">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image1.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Shopping Tours</a></p>
                </div>
                <div class="img-wrapper item-2">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image2.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Sightseeing Tours</a></p>
                </div>
                <div class="img-wrapper item-3">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image3.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Food Tours</a></p>
                </div>
                <div class="img-wrapper item-4">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image4.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Bars & Nightlife</a></p>
                </div>
                <div class="img-wrapper item-5">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image5.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Art & Architecture</a></p>
                </div>
                <div class="img-wrapper item-6">
                    <div class="transition-hover">
                    <a href="#">
                    <img src="./img/Main-img/image6.png" alt="#">
                </a>
                    <div class="img-hover">
                        <div class="text-price">
                            <p class="from">
                                from
                            </p>
                            <h4 class="price">
                                €50
                            </h4>
                        </div>
                        <a href="#" class="details">View Details
                        </a>
                    </div>
                </div>
                        <p class="under-picture-container">
                            <a href="#" class="under-picture-text">Walking Tours</a></p>
                </div>
        </section>
    </main>

    <footer class="container">
        <div class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
    
</body>
</html>