<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>Homework 4</title>
</head>
<body>
    <header class="header-background-img">
         <section class="header-section">
             <div class="logo">
                 <img src="./img/logo-img 1.png" alt=""  class="logo-img">
                 <h1 class="company-name">Architect</h1>
             </div>
 
             <nav>
                 <ul class="header-nav">
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">Home</a></li>
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">Architecture  design</a></li>
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">Strange  Buildings</a></li>
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">MAGAZINE</a></li>
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">BLOG</a></li>
                     <li class="header-nav-list"><a  href="#"class="header-nav-text">NEWS</a></li>
                 </ul>
                 </nav>
 
                 <div class="header-seacrh">
                     <img src="./img/fa-search.png" alt="#"  class="header-search-icon">
                 </div>
         </section>
                 
                 <div>
                     <h2 class="slogan">
                         THE LATEST NEWS ON DESIGN & ARCHITECTURE
                     </h2>
                     <div class="header-button">
                     <button class="subscribe">subscribe now</button>
                     <button class="articles">Best Articles</button>
                    </div>
                 </div>
    </header>

    <main>

        <div class="most-popular-background">
            <div class="popular-posts">
                <h2>Most popular posts</h2>
            </div>
    
            <section class="posts container2">
                <div class="posts-img">
                    <img src="./img/main-1.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="posts-img">
                    <img src="./img/main-2.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="posts-img">
                    <img src="./img/main-3.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="posts-img">
                    <img src="./img/main-4.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="posts-img">
                    <img src="./img/main-5.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="posts-img">
                    <img src="./img/main-6.jpg" alt="#">
                    <h2 class="posts-title">Vanglo House By LWPAC in Canada</h2>
                </div>
            </section>
        </div>

        <section class="background-clients">
            <h2 class="our-best-clients">
                our most popular clients
            </h2>

            <hr class="main-line">

            <div class="clients-logo container2">
                <img src="./img/national-post-logo.png" alt="#" class="img-clients-margin-b">
                <img src="./img/Drume-logo.png" alt="#" class="img-clients-margin-b">
                <img src="./img/house&home-logo.png" alt="#" class="img-clients-margin-b">
                <img src="./img/Journy-logo.png" alt="#" class="img-clients-margin-b">
            </div>
        </section>

        <section>
            <h2 class="top-rated">
                Top rated
            </h2>
            <div class="top-rated-img">
            <img src="./img/Top-rated-img/1.png" alt="#">
            <img src="./img/Top-rated-img/2.png" alt="#">
            <img src="./img/Top-rated-img/3.png" alt="#">
            <img src="./img/Top-rated-img/4.png" alt="#">
            <img src="./img/Top-rated-img/5.png" alt="#">
            <img src="./img/Top-rated-img/6.png" alt="#">
            <img src="./img/Top-rated-img/7.png" alt="#">
        </div>
        </section>

        <section class="container2">
            <h3 class="hot-news">
                hot news
            </h3>
            <div class="hot-news-grid">
                <div class="hot-news-article hot-news-article-1">
                    <img src="./img/hot news/post-1-img.png" alt="#">
                    <div>
                        <h2  class="article-title first-and-last-article-title ">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="first-and-last-article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                </div>
                <div class="hot-news-article hot-news-article-2">
                    <img src="./img/hot news/post-2-img.png" alt="#">
                    <h2>Nebula Hotel in Spain</h2>
                </div>
                <div class="hot-news-article hot-news-article-3">
                    <img src="./img/hot news/post-3-img.jpg" alt="#">
                    <h2 class="article-title">Western Pyramid Resort in Egypt</h2>
                    <p class="article-paragrapgh">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-article hot-news-article-4">
                    <img src="./img/hot news/post-4-img.png" alt="#">
                    <h2 class="article-title">Grand Meadows Resort in Maldives</h2>
                    <p class="article-paragrapgh">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-article hot-news-article-5">
                    <img src="./img/hot news/post-5-img.jpg" alt="#">
                    <h2 class="article-title">Wanderlust Resort in Tenerife</h2>
                    <p class="article-paragrapgh">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-article hot-news-article-6">
                    <img src="./img/hot news/post-6-img.png" alt="#">
                    <h2 class="article-title">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="article-paragrapgh">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-article hot-news-article-7">
                    <img src="./img/hot news/post-7-img.png" alt="#">
                    <h2>Prism Hotel in Ireland</h2>
                </div>
                <div class="hot-news-article hot-news-article-8">
                    <img src="./img/hot news/post-8-img.png" alt="#">
                    <div>
                        <h2 class=" article-title first-and-last-article-title">King's Shroud Resort in Spain</h2>
                        <p class="article-paragrapgh">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <footer class="footer-info">
        <section class="container2 footer-section">
            <div class="rights">
                All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer-flex">
                <img src="./img/footer-img/footer-logo.png" alt="#" class="footer-logo">
                <img src="./img/footer-img/LOIT.png" alt="#" class="class="loit-logo"">
            </div>
        </section>
    </footer>
    
</body>
</html>