<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>
    <h1>HIHIHIHI</h1>
    <p>
        123132123123231213312
    </p>
    <h3>dsfbjhfsdgfsdhjsd</h3>
    dadsaadsdas
    <h3>VIVVKAKAKAKA</h3>
    <h4>sdfknjhfbhdsfghdsfvfsdyu</h4>
    <h5>fdsnjbhjbhfsdsdhg</h5>
    <h3>VIVVIVIVIVIVIIVIVIVIVIVIVI</h3>
    <h5>jkfbhjfsdbghsdfhgfsdvghdsfvsvsdfhsfdbfsuhbfahbufsyhb</h5>
    <div>Sasha + Vika</div>
    <script src="./dist/index.html"></script>
    
</body>
</html>